# VoiceAssistant

./: .gitignore  LICENSE  README.md  README_rus.md  VoiceAssistant.sln
AppControlPlugin/: AppControlPlugin.cs  AppControlPlugin.csproj  AppControlPluginCommand.cs  AppControlPluginSettings.cs  AppControlPluginSettings.json  AppControlPluginSettings_eng.json  KeyCodes.txt
BrowserPlugin/: BrowserPlugin.cs  BrowserPlugin.csproj  BrowserPluginCommand.cs  BrowserPluginSettings.cs  BrowserPluginSettings.json  BrowserPluginSettings_eng.json
CurrencyRatePlugin/: CurrencyRatePlugin.cs  CurrencyRatePluginCommand.cs  CurrencyRatePluginSettings.cs  CurrencyRatePluginSettings.json  CurrencyRatePluginSettings_eng.json
GoogleCalendarPlugin/: CalendarEvents.cs  GoogleCalendarPlugin.cs  GoogleCalendarPlugin.csproj  GoogleCalendarPluginCommand.cs  GoogleCalendarPluginSettings.cs  GoogleCalendarPluginSettings.json  GoogleCalendarPluginSettings_eng.json
HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj  HelloPluginCommand.cs  HelloPluginSettings.cs  HelloPluginSettings.json
MQTTInPlugin/: MQTTInPlugin.cs  MQTTInPlugin.csproj  MQTTInPluginSettings.cs  MQTTInTopic.cs
MQTTOutPlugin/: MQTTOutPlugin.cs  MQTTOutPlugin.csproj  MQTTOutPluginCommand.cs  MQTTOutPluginSettings.cs  MQTTPluginSettings_eng.json
OpenWeatherPlugin/: CurrentWeatherData.cs  OpenWeatherPlugin.cs  OpenWeatherPluginCommand.cs  OpenWeatherPluginSettings.cs  OpenWeatherPluginSettings.json  OpenWeatherPluginSettings_eng.json  WeatherCurrent.cs  WeatherForecast.cs  WeatherForecastData.cs
PluginInterface/: Config.cs  GenericNumberSettings.cs  IAudioOutSingleton.cs  INumberToText.cs  IPluginInterface.cs  ITextToNumber.cs  NumberToTextConvertor.cs  NumberToTextEmpty.cs  NumberToTextEng.cs  NumberToTextFactory.cs  NumberToTextGeneric.cs  NumberToTextRus.cs  PluginBase.cs  PluginCommand.cs  PluginInterface.csproj  PluginTools.cs  TextToNumberConvertor.cs  TextToNumberEmpty.cs  TextToNumberEng.cs  TextToNumberFactory.cs  TextToNumberGeneric.cs  TextToNumberRus.cs  Token.cs  TokenType.cs
PluginInterface/Converters/: NumberToTextFactory.cs  TextToNumberFactory.cs
PluginInterface/Converters/Empty/: NumberToTextEmpty.cs  TextToNumberEmpty.cs
PluginInterface/Converters/Eng/: NumberToTextEng.cs  TextToNumberEng.cs
PluginInterface/Converters/Generic/: GenericNumberSettings.cs  NumberToTextGeneric.cs  TextToNumberGeneric.cs
PluginInterface/Converters/Rus/: NumberToTextRus.cs  TextToNumberRus.cs
PluginInterface/Interfaces/: IAudioOutSingleton.cs  INumberToText.cs  ITextToNumber.cs
PluginInterface/Tools/: PluginTools.cs
RunProgramPlugin/: RunProgramPlugin.cs  RunProgramPlugin.csproj  RunProgramPluginCommand.cs  RunProgramPluginSettings.cs  RunProgramPluginSettings.json  RunProgramPluginSettings_eng.json
TimerPlugin/: TimerPlugin.cs  TimerPlugin.csproj  TimerPluginCommand.cs  TimerPluginSettings.cs  TimerPluginSettings.json  TimerPluginSettings_eng.json
VoiceAssistant/: AudioOutSingleton.cs  GenericAssemblyLoadContext.cs  GenericPluginLoader.cs  ProcessingCommand.cs  Program.cs  VoiceAssistant.csproj  VoiceAssistantSettings.cs  VoskResult.cs  appsettings_eng.json  desktop.ini
VoiceAssistant/STT/: IStt.cs
VoiceAssistant/STT/VoskStt/: ResultWord.cs  VoskResult.cs  VoskSTT.cs
VoiceAssistant/STT/Whisper/: WhisperStt.cs
